{
  "extends": "@kitiumai/config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "types": ["node"],
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
